[General]
Version=1
[DXUpdate]
Version=9,28,1886,0
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=97153,dxupdate.cab
[DXUpdate_Oct2005_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=46375,Oct2005_xinput_x86.cab
[DXUpdate_Feb2006_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=133425,Feb2006_xact_x86.cab
[DXUpdate_Apr2006_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=134119,Apr2006_xact_x86.cab
[DXUpdate_Apr2006_xinput_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=47026,Apr2006_xinput_x86.cab
[DXUpdate_Jun2006_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=134687,Jun2006_xact_x86.cab
[DXUpdate_Aug2006_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=138251,Aug2006_xact_x86.cab
[DXUpdate_Aug2006_xinput_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=47074,Aug2006_xinput_x86.cab
[DXUpdate_Oct2006_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=139033,Oct2006_xact_x86.cab
[DXUpdate_Dec2006_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=145591,Dec2006_xact_x86.cab
[DXUpdate_Feb2007_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=148999,Feb2007_xact_x86.cab
[DXUpdate_Apr2007_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=152241,Apr2007_xact_x86.cab
[DXUpdate_Apr2007_xinput_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=54318,Apr2007_xinput_x86.cab
[DXUpdate_Jun2007_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=153925,Jun2007_xact_x86.cab
[DXUpdate_Aug2007_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=154028,Aug2007_xact_x86.cab
[DXUpdate_Nov2007_x3daudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=19512,Nov2007_x3daudio_x86.cab
[DXUpdate_Nov2007_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=149280,Nov2007_xact_x86.cab
[DXUpdate_Mar2008_x3daudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=22883,Mar2008_x3daudio_x86.cab
[DXUpdate_Mar2008_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=94750,Mar2008_xact_x86.cab
[DXUpdate_Mar2008_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=227266,Mar2008_xaudio_x86.cab
[DXUpdate_Jun2008_x3daudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=22921,Jun2008_x3daudio_x86.cab
[DXUpdate_Jun2008_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=94144,Jun2008_xact_x86.cab
[DXUpdate_Jun2008_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=270040,Jun2008_xaudio_x86.cab
[DXUpdate_Aug2008_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=92996,Aug2008_xact_x86.cab
[DXUpdate_Aug2008_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=271038,Aug2008_xaudio_x86.cab
[DXUpdate_Nov2008_x3daudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=21843,Nov2008_x3daudio_x86.cab
[DXUpdate_Nov2008_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=92676,Nov2008_xact_x86.cab
[DXUpdate_Nov2008_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=272603,Nov2008_xaudio_x86.cab
[DXUpdate_Mar2009_x3daudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=21298,Mar2009_x3daudio_x86.cab
[DXUpdate_Mar2009_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=92732,Mar2009_xact_x86.cab
[DXUpdate_Mar2009_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=273010,Mar2009_xaudio_x86.cab
[DXUpdate_Aug2009_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=93098,Aug2009_xact_x86.cab
[DXUpdate_Aug2009_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=272634,Aug2009_xaudio_x86.cab
[DXUpdate_Feb2010_x3daudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=20713,Feb2010_x3daudio_x86.cab
[DXUpdate_Feb2010_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=93180,Feb2010_xact_x86.cab
[DXUpdate_Feb2010_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=277191,Feb2010_xaudio_x86.cab
[DXUpdate_Jun2010_xact_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=93686,Jun2010_xact_x86.cab
[DXUpdate_Jun2010_xaudio_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=278060,Jun2010_xaudio_x86.cab
[DXUpdate_Feb2005_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1014241,Feb2005_d3dx9_24_x86.cab
[DXUpdate_Apr2005_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1079978,Apr2005_d3dx9_25_x86.cab
[DXUpdate_Jun2005_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1065941,Jun2005_d3dx9_26_x86.cab
[DXUpdate_Aug2005_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1078660,Aug2005_d3dx9_27_x86.cab
[DXUpdate_Dec2005_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1080472,Dec2005_d3dx9_28_x86.cab
[DXUpdate_Feb2006_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1085736,Feb2006_d3dx9_29_x86.cab
[DXUpdate_Apr2006_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1116237,Apr2006_d3dx9_30_x86.cab
[DXUpdate_Oct2006_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1128233,Oct2006_d3dx9_31_x86.cab
[DXUpdate_Dec2006_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1574376,Dec2006_d3dx9_32_x86.cab
[DXUpdate_Apr2007_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1607055,Apr2007_d3dx9_33_x86.cab
[DXUpdate_Apr2007_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=696881,Apr2007_d3dx10_33_x86.cab
[DXUpdate_Jun2007_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1608302,Jun2007_d3dx9_34_x86.cab
[DXUpdate_Jun2007_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=699488,Jun2007_d3dx10_34_x86.cab
[DXUpdate_Aug2007_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1709168,Aug2007_d3dx9_35_x86.cab
[DXUpdate_Aug2007_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=797883,Aug2007_d3dx10_35_x86.cab
[DXUpdate_Nov2007_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1710376,Nov2007_d3dx9_36_x86.cab
[DXUpdate_Nov2007_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=804900,Nov2007_d3dx10_36_x86.cab
[DXUpdate_Mar2008_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1444298,Mar2008_d3dx9_37_x86.cab
[DXUpdate_Mar2008_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=819276,Mar2008_d3dx10_37_x86.cab
[DXUpdate_Jun2008_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1464894,Jun2008_d3dx9_38_x86.cab
[DXUpdate_Jun2008_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=850935,Jun2008_d3dx10_38_x86.cab
[DXUpdate_Aug2008_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1465688,Aug2008_d3dx9_39_x86.cab
[DXUpdate_Aug2008_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=850183,Aug2008_d3dx10_39_x86.cab
[DXUpdate_Nov2008_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1551228,Nov2008_d3dx9_40_x86.cab
[DXUpdate_Nov2008_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=966445,Nov2008_d3dx10_40_x86.cab
[DXUpdate_Mar2009_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1612446,Mar2009_d3dx9_41_x86.cab
[DXUpdate_Mar2009_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=1040745,Mar2009_d3dx10_41_x86.cab
[DXUpdate_Aug2009_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=728456,Aug2009_d3dx9_42_x86.cab
[DXUpdate_Aug2009_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=192131,Aug2009_d3dx10_42_x86.cab
[DXUpdate_Aug2009_d3dx11_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=105036,Aug2009_d3dx11_42_x86.cab
[DXUpdate_Aug2009_d3dcsx_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=3319732,Aug2009_d3dcsx_42_x86.cab
[DXUpdate_Aug2009_D3DCompiler_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=900598,Aug2009_D3DCompiler_42_x86.cab
[DXUpdate_Jun2010_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=768036,Jun2010_d3dx9_43_x86.cab
[DXUpdate_Jun2010_d3dx10_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=197283,Jun2010_d3dx10_43_x86.cab
[DXUpdate_Jun2010_d3dx11_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=109445,Jun2010_d3dx11_43_x86.cab
[DXUpdate_Jun2010_d3dcsx_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=762188,Jun2010_d3dcsx_43_x86.cab
[DXUpdate_Jun2010_D3DCompiler_x86]
Version=4,9,0,904
Locale=en
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015C}
URL0=931471,Jun2010_D3DCompiler_43_x86.cab
